00080000 A __alt_mem_program_memory
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_end
00080020 A __ram_exceptions_start
00080020 T _start
00080038 t alt_after_alt_main
0008003c T main
000800a0 t alt_load_section
00080108 T alt_load
0008018c T alt_main
000801ec t alt_dev_reg
00080220 T alt_irq_init
00080258 T alt_sys_init
0008028c T altera_avalon_jtag_uart_read_fd
000802ec T altera_avalon_jtag_uart_write_fd
0008034c T altera_avalon_jtag_uart_read
00080438 T altera_avalon_jtag_uart_write
000804cc t alt_get_errno
00080508 T close
000805e0 T alt_dcache_flush_all
00080600 t alt_dev_null_write
0008062c t alt_get_errno
00080668 T alt_dev_llist_insert
0008070c T _do_ctors
0008076c T _do_dtors
000807cc T alt_icache_flush_all
000807ec T alt_release_fd
00080870 T altera_nios2_gen2_irq_init
00080894 T atexit
000808a8 T exit
000808c8 T __register_exitproc
00080a20 T __call_exitprocs
00080bb0 T __mulsi3
00080bd8 T _exit
00080c0c A __CTOR_END__
00080c0c A __CTOR_LIST__
00080c0c A __DTOR_END__
00080c0c A __DTOR_LIST__
00080c0c A __flash_rodata_start
00080c2c A __flash_rwdata_start
000c0000 A __alt_mem_onchip_memory2_0
000c0000 A __ram_rodata_start
000c0020 A __ram_rodata_end
000c0020 A __ram_rwdata_start
000c0020 g jtag_uart_0
000c004c G alt_dev_null
000c0074 G alt_fd_list
000c01f4 g impure_data
000c02d4 G alt_fs_list
000c02dc G alt_dev_list
000c02e4 G alt_max_fd
000c02e8 G alt_errno
000c02ec G _global_impure_ptr
000c02f0 G _impure_ptr
000c02f4 A __bss_start
000c02f4 A __ram_rwdata_end
000c02f4 A _edata
000c02f4 B alt_argc
000c02f8 B alt_argv
000c02fc B alt_envp
000c0300 B errno
000c0304 A __alt_stack_base
000c0304 A __bss_end
000c0304 A _end
000c0304 A end
000c82d4 A _gp
000e8000 A __alt_data_end
000e8000 A __alt_stack_pointer
