00040000 A __alt_mem_onchip_memory2_0
00040000 A __ram_rodata_start
00040072 r zeroes.4404
00040082 r blanks.4403
000400b4 r p05.2768
000400c0 R __mprec_tinytens
000400e8 R __mprec_bigtens
00040110 R __mprec_tens
000401d8 r zeroes.4349
000401e8 r blanks.4348
000401f8 R __clz_tab
0004032c A __ram_rodata_end
0004032c A __ram_rwdata_start
0004032c g impure_data
00040750 g lc_message_charset
00040770 g lc_ctype_charset
00040790 g lconv
000407c8 G __malloc_av_
00040bd0 G alt_dev_null
00040bf8 G alt_fd_list
00040d78 g jtag_uart_0
00041dd8 G p_key
00041ddc G _global_impure_ptr
00041de0 G _impure_ptr
00041de4 G __mb_cur_max
00041de8 G __malloc_sbrk_base
00041dec G __malloc_trim_threshold
00041df0 G __wctomb
00041df4 G alt_fs_list
00041dfc G alt_dev_list
00041e04 G alt_max_fd
00041e08 G alt_errno
00041e0c g heap_end
00041e10 G alt_priority_mask
00041e14 G alt_alarm_list
00041e1c A __bss_start
00041e1c A __ram_rwdata_end
00041e1c A _edata
00041e1c B _PathLocale
00041e20 B __mlocale_changed
00041e24 B __nlocale_changed
00041e28 B __malloc_max_total_mem
00041e2c B __malloc_max_sbrked_mem
00041e30 B __malloc_top_pad
00041e34 B errno
00041e38 B alt_argc
00041e3c B alt_argv
00041e40 B alt_envp
00041e44 B alt_irq_active
00041e48 B _alt_tick_rate
00041e4c B _alt_nticks
00041e50 B alt_instruction_exception_handler
00041e54 B __malloc_current_mallinfo
00041e7c B alt_irq
00041f7c A __alt_heap_start
00041f7c A __alt_stack_base
00041f7c A __bss_end
00041f7c A _end
00041f7c A end
00049dd8 A _gp
00068000 A __alt_data_end
00068000 A __alt_heap_limit
00068000 A __alt_stack_pointer
00080000 A __alt_mem_program_memory
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T Keypad_init
00080298 T Keypad_config
000802f0 T Keypad_halt
0008031c T Keypad_read_buffer
00080348 T Keypad_clr
00080378 T main
000803cc T _printf_r
000803fc T printf
00080438 T _puts_r
000804f8 T puts
0008050c T strlen
000805a4 T ___vfprintf_internal_r
00082880 T __vfprintf_internal
0008289c t __sbprintf
00082958 T __swsetup_r
00082aac t quorem
00082cd4 T _dtoa_r
0008435c T __sflush_r
00084578 T _fflush_r
000845d4 T fflush
00084604 t __fp_unlock
0008460c T _cleanup_r
00084618 t __sinit.part.1
000847b4 t __fp_lock
000847bc T __sfmoreglue
00084834 T __sfp
0008494c T _cleanup
00084964 T __sinit
00084974 T __sfp_lock_acquire
00084978 T __sfp_lock_release
0008497c T __sinit_lock_acquire
00084980 T __sinit_lock_release
00084984 T __fp_lock_all
0008499c T __fp_unlock_all
000849b4 T _malloc_trim_r
00084ad8 T _free_r
00084de8 T __sfvwrite_r
000852b0 T _fwalk
00085374 T _fwalk_reent
00085438 T _setlocale_r
000854b4 T __locale_charset
000854c0 T __locale_mb_cur_max
000854d0 T __locale_msgcharset
000854dc T __locale_cjk_lang
000854e4 T _localeconv_r
000854f0 T setlocale
00085508 T localeconv
00085514 T __smakebuf_r
000856d0 T _malloc_r
00085edc T memchr
00085fc0 T memcpy
00086108 T memmove
00086264 T memset
0008638c T _Balloc
00086434 T _Bfree
0008645c T __multadd
000865a4 T __s2b
000866a8 T __hi0bits
00086710 T __lo0bits
000867c0 T __i2b
000867fc T __multiply
00086a88 T __pow5mult
00086bc8 T __lshift
00086d10 T __mcmp
00086d70 T __mdiff
00086f6c T __ulp
00086fd0 T __b2d
000870dc T __d2b
00087228 T __ratio
000872cc T _mprec_log10
00087340 T __copybits
000873b8 T __any_on
00087444 T _realloc_r
000879a8 T __fpclassifyd
00087a1c T _sbrk_r
00087a70 T __sread
00087ac4 T __seofread
00087acc T __swrite
00087b48 T __sseek
00087ba4 T __sclose
00087bac T strcmp
00087c88 t __sprint_r.part.0
00087d84 T __sprint_r
00087d9c T ___vfiprintf_internal_r
000892a8 T __vfiprintf_internal
000892c4 t __sbprintf
00089380 T _write_r
000893e0 T _close_r
00089434 T _calloc_r
00089510 T _fclose_r
00089600 T fclose
00089614 T __fputwc
00089778 T _fputwc_r
0008979c T fputwc
0008981c T _fstat_r
00089878 T _isatty_r
000898cc T _lseek_r
0008992c T _read_r
0008998c T __swbuf_r
00089acc T __swbuf
00089ae4 T _wcrtomb_r
00089b80 T wcrtomb
00089c40 T __ascii_wctomb
00089c70 T _wctomb_r
00089ccc T __udivdi3
0008a2c8 T __umoddi3
0008a88c T __divsi3
0008a910 T __modsi3
0008a984 T __udivsi3
0008a9e8 T __umodsi3
0008aa40 T __mulsi3
0008aa68 T __adddf3
0008b314 T __divdf3
0008bce4 T __eqdf2
0008bce4 T __nedf2
0008bd6c T __gedf2
0008bd6c T __gtdf2
0008be48 T __ledf2
0008be48 T __ltdf2
0008bf3c T __muldf3
0008c7a8 T __subdf3
0008d0a4 T __fixdfsi
0008d124 T __floatsidf
0008d200 T __floatunsidf
0008d2a8 T __clzsi2
0008d30c t alt_get_errno
0008d348 T close
0008d420 t alt_dev_null_write
0008d44c t alt_get_errno
0008d488 T fstat
0008d540 t alt_get_errno
0008d57c T isatty
0008d628 t alt_load_section
0008d690 T alt_load
0008d714 t alt_get_errno
0008d750 T lseek
0008d82c T alt_main
0008d8a8 T __malloc_lock
0008d8cc T __malloc_unlock
0008d8f0 t alt_get_errno
0008d92c T read
0008da30 T alt_release_fd
0008dab4 T sbrk
0008db64 T usleep
0008db94 t alt_get_errno
0008dbd0 T write
0008dcd0 t alt_dev_reg
0008dd04 T alt_irq_init
0008dd3c T alt_sys_init
0008dd9c T altera_avalon_jtag_uart_read_fd
0008ddfc T altera_avalon_jtag_uart_write_fd
0008de5c T altera_avalon_jtag_uart_close_fd
0008deac T altera_avalon_jtag_uart_ioctl_fd
0008df00 T altera_avalon_jtag_uart_init
0008dfc0 t altera_avalon_jtag_uart_irq
0008e1cc t altera_avalon_jtag_uart_timeout
0008e26c T altera_avalon_jtag_uart_close
0008e2d4 T altera_avalon_jtag_uart_ioctl
0008e3c4 T altera_avalon_jtag_uart_read
0008e5e0 T altera_avalon_jtag_uart_write
0008e804 t alt_avalon_timer_sc_irq
0008e87c T alt_avalon_timer_sc_init
0008e8f8 T alt_alarm_start
0008ea24 T alt_busy_sleep
0008eb7c T alt_dcache_flush_all
0008eb9c t alt_get_errno
0008ebd8 T alt_dev_llist_insert
0008ec7c T _do_ctors
0008ecdc T _do_dtors
0008ed3c T alt_icache_flush_all
0008ed5c T alt_ic_isr_register
0008edac T alt_ic_irq_enable
0008ee34 T alt_ic_irq_disable
0008eec0 T alt_ic_irq_enabled
0008ef0c T alt_iic_isr_register
0008effc t alt_open_fd
0008f0e0 T alt_io_redirect
0008f15c t alt_get_errno
0008f198 t alt_file_locked
0008f284 T open
0008f3e0 T alt_alarm_stop
0008f47c T alt_tick
0008f584 T altera_nios2_gen2_irq_init
0008f5a8 T alt_find_dev
0008f638 T alt_find_file
0008f740 T alt_get_fd
0008f804 T alt_exception_cause_generated_bad_addr
0008f8a0 T atexit
0008f8b4 T exit
0008f8ec T memcmp
0008f968 T __register_exitproc
0008fa80 T __call_exitprocs
0008fc00 T _exit
0008fc34 A __CTOR_END__
0008fc34 A __CTOR_LIST__
0008fc34 A __DTOR_END__
0008fc34 A __DTOR_LIST__
0008fc34 A __flash_rodata_start
0008ff60 A __flash_rwdata_start
