-- niosHello.vhd

-- Generated using ACDS version 18.1 625

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity niosHello is
	port (
		but_export     : in  std_logic_vector(5 downto 0) := (others => '0'); --        but.export
		clk_clk        : in  std_logic                    := '0';             --        clk.clk
		keypad_col_out : in  std_logic_vector(2 downto 0) := (others => '0'); -- keypad_col.out
		keypad_row_in  : out std_logic_vector(3 downto 0);                    -- keypad_row.in
		leds_1_out     : out std_logic_vector(5 downto 0);                    --     leds_1.out
		reset_reset_n  : in  std_logic                    := '0'              --      reset.reset_n
	);
end entity niosHello;

architecture rtl of niosHello is
begin
end architecture rtl; -- of niosHello
