# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 570
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 550
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 650
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.keypad_0 -pg 1 -lvl 3 -y 30
preplace inst niosHello.timer_0 -pg 1 -lvl 3 -y 470
preplace inst niosHello.program_memory -pg 1 -lvl 3 -y 390
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 170
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)keypad_0.led,(SLAVE)niosHello.leds_1) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)program_memory.clk1,(SLAVE)keypad_0.clock) 1 1 2 310 690 690
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)keypad_0.avalon_slave_0,(SLAVE)program_memory.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 330 730 730
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.keypad_row,(SLAVE)keypad_0.row) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosHello.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)keypad_0.col,(SLAVE)niosHello.keypad_col) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.but,(SLAVE)pio_1.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)program_memory.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)keypad_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_1.reset,(SLAVE)timer_0.reset) 1 1 2 290 710 710
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)pio_1.irq) 1 2 1 750
levelinfo -pg 1 0 80 980
levelinfo -hier niosHello 90 120 450 820 970
